{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SpringBootVueApplication",
            "request": "launch",
            "mainClass": "com.okta.springbootvue.SpringBootVueApplication",
            "projectName": "spring-boot-vue"
        }
    ]
}